@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gx3auq');
  src:  url('fonts/icomoon.eot?gx3auq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gx3auq') format('truetype'),
    url('fonts/icomoon.woff?gx3auq') format('woff'),
    url('fonts/icomoon.svg?gx3auq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-moon:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e909";
}
.icon-x1:before {
  content: "\e908";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-github:before {
  content: "\eab0";
}
.icon-sun:before {
  content: "\e902";
}
.icon-verified:before {
  content: "\e903";
}
.icon-verified1:before {
  content: "\e901";
}
.icon-verified_user:before {
  content: "\e900";
}
.icon-facebook1:before {
  content: "\e904";
  color: #1877f2;
}
.icon-gmail:before {
  content: "\e905";
  color: #d14836;
}
.icon-linkedin:before {
  content: "\e906";
  color: #0077b5;
}
.icon-x:before {
  content: "\e907";
}
